<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Profile Card</title>
    <link rel="stylesheet" href="style.css">
    

    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        .bio{
            font-size: 14px;
            color: #333;
            margin: 10px 0;

        }
        li{
            font-size: 14px;
            
        }
        .contact-info p{
            margin: 5px;
        }
        h1, h2{
            color: #2c3e50;
            text-align: center;
        }
        img{
            border-radius: 50%;
            

            
        }


    </style>
</head>
<body>
    
    <section class="profile-card" id="profile-card" style="background-color: #f0f8ff;">
        <h1>ARYAN SHARMA</h1>

        <img id="profile-pic" src="img.png" alt="Aryan Sharma" height="200">
        <p class="bio">Hi, I am Aryan Sharma, a B.Tech CSE student from LPU. I love video editing and web development.</p>


        <h2>HOBBIES</h2>
        <ul>
            <li>Video Editing</li>
            <li>Photography</li>
            <li>Gaming</li>
        </ul>

        <div class="contact-info">
            <h2>CONTACT ME</h2>
            <p><a href="mailto:aryansharma849390@gmail.com">Email Me</a></p>
            <p><a href="https://www.linkedin.com/in/aryan-sharma-x/" target="_blank">Linkedin</a></p>
        </div>
    </section>
    
</body>
</html>